<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.componentcorp</groupId>
  <artifactId>hibernate-multi-cache</artifactId>
  <packaging>jar</packaging>
  <version>0.5.1</version>
  <name>HibernateMultiCache</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.0.5</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>google.repo</id>
      <name>My google code repo</name>
      <url>https://hibernate-multi-cache.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
